<?xml version="1.0" encoding="UTF-8"?>
<image-list>
    <image>
        <key>H429F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Aberdeen Praya Road near Fish Market</english-description>
        <chinese-description>香港仔海傍道近魚市場</chinese-description>
        <coordinate>833545 812189</coordinate>
    </image>
    <image>
        <key>H210F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Aberdeen Tunnel - Wan Chai Side</english-description>
        <chinese-description>香港仔隧道灣仔入口</chinese-description>
        <coordinate>836502 815130</coordinate>
    </image>
    <image>
        <key>H421F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Aberdeen Tunnel - Aberdeen Side</english-description>
        <chinese-description>香港仔隧道香港仔入口</chinese-description>
        <coordinate>836325 812440</coordinate>
    </image>
    <image>
        <key>H422F2</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Ap Lei Chau Bridge Road near Aberdeen Police Station
        </english-description>
        <chinese-description>鴨利洲橋道近香港仔警署</chinese-description>
        <coordinate>834633 812095</coordinate>
    </image>
    <image>
        <key>H904F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Canal Road Flyover near Gloucester Road</english-description>
        <chinese-description>堅拿道天橋近告士打道</chinese-description>
        <coordinate>836679 815711</coordinate>
    </image>
    <image>
        <key>H216F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Canal Road Flyover near Time Square</english-description>
        <chinese-description>堅拿道天橋近時代廣場</chinese-description>
        <coordinate>836711 815628</coordinate>
    </image>
    <image>
        <key>H703F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Connaught Road West</english-description>
        <chinese-description>干諾道西</chinese-description>
        <coordinate>832480 816741</coordinate>
    </image>
    <image>
        <key>H305F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Causeway Road near Hing Fat Street</english-description>
        <chinese-description>高士威道近興發街</chinese-description>
        <coordinate>837753 815881</coordinate>
    </image>
    <image>
        <key>H106F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Connaught Road Central near Exchange Square</english-description>
        <chinese-description>干諾道中近交易廣場</chinese-description>
        <coordinate>834060 816365</coordinate>
    </image>
    <image>
        <key>H110F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Connaught Road Central near Shun Tak Centre</english-description>
        <chinese-description>干諾道中近信德中心</chinese-description>
        <coordinate>833974 816414</coordinate>
    </image>
    <image>
        <key>H138F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Cotton Tree Drive near Murray Building</english-description>
        <chinese-description>紅棉路近美利大廈</chinese-description>
        <coordinate>834462 815412</coordinate>
    </image>
    <image>
        <key>H207F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Cross Harbour Tunnel Hong Kong Side</english-description>
        <chinese-description>海底隧道香港入口</chinese-description>
        <coordinate>836809 815849</coordinate>
    </image>
    <image>
        <key>H204F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Fleming Road near Harbour Road</english-description>
        <chinese-description>菲林明道近港灣道</chinese-description>
        <coordinate>836013 815756</coordinate>
    </image>
    <image>
        <key>H222F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Gloucester Road near Sun Hung Kai Center</english-description>
        <chinese-description>告士打道近新鴻基中心</chinese-description>
        <coordinate>836118 815632</coordinate>
    </image>
    <image>
        <key>H215F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Gloucester Road near Wan Chai Interchange</english-description>
        <chinese-description>告士打道近灣仔交匯處</chinese-description>
        <coordinate>836636 815850</coordinate>
    </image>
    <image>
        <key>H214F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Harcourt Road near Red Cross Headquarter</english-description>
        <chinese-description>夏愨道近紅十字會總部</chinese-description>
        <coordinate>835893 815674</coordinate>
    </image>
    <image>
        <key>H201F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Hennessy Road near Arsenal Street</english-description>
        <chinese-description>軒尼詩道近軍器廠街</chinese-description>
        <coordinate>835400 815422</coordinate>
    </image>
    <image>
        <key>H802F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Island Eastern Corridor near Hoi Yu Street</english-description>
        <chinese-description>東區走廊近海裕街</chinese-description>
        <coordinate>839855 816912</coordinate>
    </image>
    <image>
        <key>H801F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Island Eastern Corridor near Ka Wah Centre</english-description>
        <chinese-description>東區走廊近嘉華國際中心</chinese-description>
        <coordinate>839132 817250</coordinate>
    </image>
    <image>
        <key>H803F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Island Eastern Corridor near Quarry Bay Park</english-description>
        <chinese-description>東區走廊近鰂魚涌公園</chinese-description>
        <coordinate>840787 816596</coordinate>
    </image>
    <image>
        <key>H307F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>King&apos;s Road near Tin Chong Street</english-description>
        <chinese-description>英皇道近電廠街</chinese-description>
        <coordinate>838176 816841</coordinate>
    </image>
    <image>
        <key>H903F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Morrison Hill Road near Sports Road</english-description>
        <chinese-description>摩利臣山道近體育道</chinese-description>
        <coordinate>836673 815230</coordinate>
    </image>
    <image>
        <key>H107F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Pedder Street</english-description>
        <chinese-description>畢打街</chinese-description>
        <coordinate>834251 815825</coordinate>
    </image>
    <image>
        <key>H130F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Pok Fu Lam Road near Pokfield Road</english-description>
        <chinese-description>薄扶林道近蒲飛路</chinese-description>
        <coordinate>831648 815857</coordinate>
    </image>
    <image>
        <key>H132F2</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Pok Fu Lam Road near Smithfield Road</english-description>
        <chinese-description>薄扶林道近士美菲路</chinese-description>
        <coordinate>831530 815440</coordinate>
    </image>
    <image>
        <key>H109F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Queen&apos;s Road Central near Garden Road</english-description>
        <chinese-description>皇后大道中近花園道</chinese-description>
        <coordinate>834701 815639</coordinate>
    </image>
    <image>
        <key>H108F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Queen&apos;s Road Central near Ice House Street</english-description>
        <chinese-description>皇后大道中近雪廠街</chinese-description>
        <coordinate>834307 815670</coordinate>
    </image>
    <image>
        <key>H209F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Queen&apos;s Road East near Stubbs Road</english-description>
        <chinese-description>皇后大道東近司徒拔道</chinese-description>
        <coordinate>836391 815128</coordinate>
    </image>
    <image>
        <key>H422F1</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Wong Chuk Hang Road near Aberdeen Technical School
        </english-description>
        <chinese-description>黃竹坑道近香港仔工業學校</chinese-description>
        <coordinate>834650 812183</coordinate>
    </image>
    <image>
        <key>H401F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Wong Chuk Hang Road near Aberdeen Tunnel</english-description>
        <chinese-description>黃竹坑道近香港仔隧道</chinese-description>
        <coordinate>835637 812448</coordinate>
    </image>
    <image>
        <key>H203F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Yee Wo Street near Hennessy Road</english-description>
        <chinese-description>怡和街近軒尼詩道</chinese-description>
        <coordinate>837091 815679</coordinate>
    </image>
     <image>
        <key>H702F</key>
        <english-region>Hong Kong Island</english-region>
        <chinese-region>香港島</chinese-region>
        <english-description>Western Harbour Crossing Hong Kong Side</english-description>
        <chinese-description>西區海底隧道香港入口</chinese-description>
        <coordinate>832629 816766</coordinate>
    </image>
    <image>
        <key>K202F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Argyle Street near Yim Po Fong Street</english-description>
        <chinese-description>亞皆老街近染布房街</chinese-description>
        <coordinate>835820 820088</coordinate>
    </image>
    <image>
        <key>K209F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Boundary Street near Tai Hang Tung Road</english-description>
        <chinese-description>界限街近大坑東道</chinese-description>
        <coordinate>835803 820822</coordinate>
    </image>
    <image>
        <key>K104F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Canton Road near China HK City</english-description>
        <chinese-description>廣東道近中港城</chinese-description>
        <coordinate>835403 817905</coordinate>
    </image>
    <image>
        <key>K106F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Chatham Road near Austin Road</english-description>
        <chinese-description>漆咸道近柯士甸道</chinese-description>
        <coordinate>836292 818257</coordinate>
    </image>
    <image>
        <key>K109F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Chatham Road near Princess Margaret Road</english-description>
        <chinese-description>漆咸道近公主道</chinese-description>
        <coordinate>836431 818558</coordinate>
    </image>
    <image>
        <key>K221F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Cherry Street near Hoi Wang Road</english-description>
        <chinese-description>櫻桃街近海泓道</chinese-description>
        <coordinate>834872 819932</coordinate>
    </image>
    <image>
        <key>K305F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Cheung Sha Wan Road near Kwong Cheung Street</english-description>
        <chinese-description>長沙灣道近光昌街</chinese-description>
        <coordinate>833671 822192</coordinate>
    </image>
    <image>
        <key>K802F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Ching Cheung Road near Caritas Medical Center</english-description>
        <chinese-description>呈祥道近明愛醫院</chinese-description>
        <coordinate>833946 822627</coordinate>
    </image>
    <image>
        <key>TK110F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Chui Ling Road near Po Shun Road</english-description>
        <chinese-description>翠嶺路近寶順路</chinese-description>
        <coordinate>844372 818516</coordinate>
    </image>
    <image>
        <key>K627F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Clear Water Bay Road near Fei Ngo Shan Road</english-description>
        <chinese-description>清水灣道近飛鵝山道</chinese-description>
        <coordinate>840990 821665</coordinate>
    </image>
    <image>
        <key>K107F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Cross Harbour Tunnel Kowloon Side</english-description>
        <chinese-description>海底隧道九龍入口</chinese-description>
        <coordinate>836663 818254</coordinate>
    </image>
    <image>
        <key>K108F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Jordan Road near Ferry Street</english-description>
        <chinese-description>佐敦道近渡船街</chinese-description>
        <coordinate>835241 818565</coordinate>
    </image>
    <image>
        <key>K613F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Kai Cheung Road near Wang Chiu Road</english-description>
        <chinese-description>啟祥道近宏照道</chinese-description>
        <coordinate>839535 820747</coordinate>
    </image>
    <image>
        <key>K404F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Kai Tak Tunnel Kowloon City Side</english-description>
        <chinese-description>啟德隧道九龍城入口</chinese-description>
        <coordinate>837362 819479</coordinate>
    </image>
    <image>
        <key>K325F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Kwai Chung Road near Mei Fo Sun Chuen</english-description>
        <chinese-description>葵涌道近美孚新邨</chinese-description>
        <coordinate>832615 821975</coordinate>
    </image>
    <image>
        <key>K814F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Kwun Tong Bypass near Kai Cheung Road</english-description>
        <chinese-description>觀塘繞道近啟祥道</chinese-description>
        <coordinate>839093 820705</coordinate>
    </image>
    <image>
        <key>K812F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Kwun Tong Bypass near Laguna City</english-description>
        <chinese-description>觀塘繞道近麗港城</chinese-description>
        <coordinate>841658 818874</coordinate>
    </image>
       <image>
        <key>K901F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Western Harbour Crossing Kowloon Side</english-description>
        <chinese-description>西區海底隧道九龍入口</chinese-description>
        <coordinate>834394 818348</coordinate>
    </image>
    <image>
        <key>K931F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Tate's Cairn Tunnel Kowloon Side</english-description>
        <chinese-description>大老山隧道九龍入口</chinese-description>
        <coordinate>839086 822485</coordinate>
    </image>
    <image>
        <key>K952F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Eastern Harbour Crossing Kowloon Side</english-description>
        <chinese-description>東區海底隧道九龍入口</chinese-description>
        <coordinate>842183 818178</coordinate>
    </image>
    <image>
        <key>K121F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Canton Road near Salisbury Road</english-description>
        <chinese-description>廣東道近梳士巴利道</chinese-description>
        <coordinate>835512 817290</coordinate>
    </image>
  

    <image>
        <key>K813F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Kwun Tong Bypass near Lai Yip Street</english-description>
        <chinese-description>觀塘繞道近勵業街</chinese-description>
        <coordinate>840416 819283</coordinate>
    </image>
    <image>
        <key>K621F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Kwun Tong Road near Kai Yip Estate</english-description>
        <chinese-description>觀塘道近啟業邨</chinese-description>
        <coordinate>839923 821103</coordinate>
    </image>
    <image>
        <key>K809F2</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Kwun Tong Road near Kowloon Bay MTR Station</english-description>
        <chinese-description>觀塘道近九龍灣港鐵站</chinese-description>
        <coordinate>840175 820079</coordinate>
    </image>
    <image>
        <key>K810F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Kwun Tong Road near Ngua Tau Kok MTR Station</english-description>
        <chinese-description>觀塘道近牛頭角港鐵站</chinese-description>
        <coordinate>840743 819523</coordinate>
    </image>
    <image>
        <key>K602F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Lei Yue Mun Road near Cha Kwo Ling Road</english-description>
        <chinese-description>鯉魚門道近茶果嶺道</chinese-description>
        <coordinate>841675 818988</coordinate>
    </image>
    <image>
        <key>K804F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Lung Cheung Road near Chak On Estate</english-description>
        <chinese-description>龍翔道近澤安邨</chinese-description>
        <coordinate>834977 822541</coordinate>
    </image>
    <image>
        <key>K505F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Lung Cheung Road/Chuk Yuen Road</english-description>
        <chinese-description>龍翔道/竹園道</chinese-description>
        <coordinate>837065 822685</coordinate>
    </image>
    <image>
        <key>K614F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Lung Cheung Road/Clear Water Bay Road</english-description>
        <chinese-description>龍翔道/清水灣道</chinese-description>
        <coordinate>839495 821701</coordinate>
    </image>
    <image>
        <key>K508F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Lung Cheung Road/Po Kong Village Road</english-description>
        <chinese-description>龍翔道/蒲崗村道</chinese-description>
        <coordinate>838507 822544</coordinate>
    </image>
    <image>
        <key>K405F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Ma Tau Wai Road near Farm Road</english-description>
        <chinese-description>馬頭圍道近農圃道</chinese-description>
        <coordinate>837368 820335</coordinate>
    </image>
    <image>
        <key>K205F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Nathan Road near Lai Chi Kok Road</english-description>
        <chinese-description>彌敦道近荔枝角道</chinese-description>
        <coordinate>835420 820347</coordinate>
    </image>
    <image>
        <key>TK101F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Po Lam Road North near Po Hong Road</english-description>
        <chinese-description>寶琳北路近寶康路</chinese-description>
        <coordinate>843959 820807</coordinate>
    </image>
    <image>
        <key>TK105F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Po Shun Road near Tseung Kwan O Swimming Pool</english-description>
        <chinese-description>寶順路近將軍澳游泳池</chinese-description>
        <coordinate>844972 819827</coordinate>
    </image>
    <image>
        <key>K506F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Prince Edward Rd W Flyover nr Olympic Garden</english-description>
        <chinese-description>太子道西天橋近世運公園</chinese-description>
        <coordinate>837767 821018</coordinate>
    </image>
    <image>
        <key>K521F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Prince Edward Road East near San Po Kong</english-description>
        <chinese-description>太子道東近新蒲崗</chinese-description>
        <coordinate>838268 821504</coordinate>
    </image>
    <image>
        <key>K123F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Princess Margaret Road near King&apos;s Park</english-description>
        <chinese-description>公主道近京士柏</chinese-description>
        <coordinate>836386 819050</coordinate>
    </image>
    <image>
        <key>K409F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Princess Margaret Road/Argyle Street</english-description>
        <chinese-description>公主道/亞皆老街</chinese-description>
        <coordinate>836338 820335</coordinate>
    </image>
    <image>
        <key>K408F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Princess Margaret Road/Pui Ching Road</english-description>
        <chinese-description>公主道/培正道</chinese-description>
        <coordinate>836431 819862</coordinate>
    </image>
    <image>
        <key>K102F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Salisbury Road near Chatham Road</english-description>
        <chinese-description>梳士巴利道近漆咸道</chinese-description>
        <coordinate>836094 817392</coordinate>
    </image>
    <image>
        <key>K101F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Salisbury Road near Nathan Road</english-description>
        <chinese-description>梳士巴利道近彌敦道</chinese-description>
        <coordinate>835792 817332</coordinate>
    </image>
    <image>
        <key>K607F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Sau Mau Ping Road near Hip Wo Street</english-description>
        <chinese-description>秀茂坪道近協和街</chinese-description>
        <coordinate>841327 820562</coordinate>
    </image>
    <image>
        <key>K811F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Tseung Kwan O Road near Tsui Ping South Estate</english-description>
        <chinese-description>將軍澳道近翠屏南邨</chinese-description>
        <coordinate>842195 819230</coordinate>
    </image>
    <image>
        <key>TK904F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Tseung Kwan O Tunnel - Tseung Kwan O Side</english-description>
        <chinese-description>將軍澳隧道將軍澳入口</chinese-description>
        <coordinate>844296 820178</coordinate>
    </image>
    <image>
        <key>K111F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Waterloo Road / Ferry Street</english-description>
        <chinese-description>窩打老道/渡船街</chinese-description>
        <coordinate>835268 819288</coordinate>
    </image>
    <image>
        <key>K112F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Waterloo Road near Tung Fong Street</english-description>
        <chinese-description>窩打老道近東方街</chinese-description>
        <coordinate>835746 819346</coordinate>
    </image>
    <image>
        <key>K502F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>Waterloo Road/Cornwall Street</english-description>
        <chinese-description>窩打老道/歌和老街</chinese-description>
        <coordinate>836493 822345</coordinate>
    </image>
    <image>
        <key>K816F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>West Kowloon Corridor near Nam Cheong Estate</english-description>
        <chinese-description>西九龍走廊近南昌邨</chinese-description>
        <coordinate>834690 820692</coordinate>
    </image>
    <image>
        <key>K914F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>West Kowloon Highway near Lai Wan Interchange</english-description>
        <chinese-description>西九龍公路近荔灣交匯處</chinese-description>
        <coordinate>832783 821350</coordinate>
    </image>
    <image>
        <key>K911F</key>
        <english-region>Kowloon</english-region>
        <chinese-region>九龍</chinese-region>
        <english-description>West Kowloon Hwy - Yau Ma Tei Interchange N</english-description>
        <chinese-description>西九龍公路油麻地北交匯處</chinese-description>
        <coordinate>834613 819573</coordinate>
    </image>
    <image>
        <key>TW117F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Castle Peak Road near Texaco Road North</english-description>
        <chinese-description>青山公路近德士古道北</chinese-description>
        <coordinate>830770 825684</coordinate>
    </image>
    <image>
        <key>TW109F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Castle Peak Road near Wo Yi Hop Road</english-description>
        <chinese-description>青山公路近和宜合道</chinese-description>
        <coordinate>831993 825116</coordinate>
    </image>
    <image>
        <key>SM936F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Cheung Pei Shan Road</english-description>
        <chinese-description>象鼻山路</chinese-description>
        <coordinate>831216 826537</coordinate>
    </image>
    <image>
        <key>TC101F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Cheung Tsing Bridge</english-description>
        <chinese-description>長青橋</chinese-description>
        <coordinate>829564 823296</coordinate>
    </image>
    <image>
        <key>TC302F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Cheung Tsing Highway near Kam Chuk Kok</english-description>
        <chinese-description>長青公路近金竹角</chinese-description>
        <coordinate>827593 822839</coordinate>
    </image>
        <image>
        <key>TS102F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Nam Wan Tunnel- Stonecutters Bridge side</english-description>
        <chinese-description>南灣隧道昂船洲大橋入口</chinese-description>
        <coordinate>829111 821664</coordinate>
    </image>
    <image>
        <key>TS104F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Tsing Sha Highway near Lai Chi Kok</english-description>
        <chinese-description>青沙公路近荔枝角</chinese-description>
        <coordinate>832851 822646</coordinate>
    </image>

    <image>
        <key>TW701F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Cheung Pei Shan Road near Mei Wan Street</english-description>
        <chinese-description>象鼻山路近美環街</chinese-description>
        <coordinate>829717 826375</coordinate>
    </image>

        <image>
        <key>TS101F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Nam Wan Tunnel - Sai Tso Wan Side</english-description>
        <chinese-description>南灣隧道西草灣入口</chinese-description>
        <coordinate>827720 822707</coordinate>
    </image>
 
    <image>
        <key>TW102F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Kwai Chung Road near Container Terminal</english-description>
        <chinese-description>葵涌道近貨櫃碼頭</chinese-description>
        <coordinate>831675 822441</coordinate>
    </image>
    <image>
        <key>TW108F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Kwai Chung Road near Kwai Hing MTR Station</english-description>
        <chinese-description>葵涌道近葵興港鐵站</chinese-description>
        <coordinate>831610 824699</coordinate>
    </image>
    <image>
        <key>TW105F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Kwai Tsing Road near Tsing Yi Bridge</english-description>
        <chinese-description>葵青路近青衣大橋</chinese-description>
        <coordinate>830749 824045</coordinate>
    </image>
    <image>
        <key>TW116F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Texaco Road Flyover near Sha Tsui Road</english-description>
        <chinese-description>德士古道天橋近沙咀道</chinese-description>
        <coordinate>830553 825335</coordinate>
    </image>
    <image>
        <key>TC104F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Tsing Kwai Highway Near Container Port 4</english-description>
        <chinese-description>青葵公路近四號貨櫃碼頭</chinese-description>
        <coordinate>831612 822223</coordinate>
    </image>
    <image>
        <key>TW121F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Tsing Kwai Highway/Cheung Tsing Tunnel</english-description>
        <chinese-description>青葵公路/長青隧道</chinese-description>
        <coordinate>829296 823288</coordinate>
    </image>
    <image>
        <key>TW120F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Tsuen Wan Road near Tai Chung Road</english-description>
        <chinese-description>荃灣路近大涌道</chinese-description>
        <coordinate>829235 825713</coordinate>
    </image>
    <image>
        <key>TW103F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Tsuen Wan Road near Tsuen Tsing Interchange</english-description>
        <chinese-description>荃灣路近荃青交匯處</chinese-description>
        <coordinate>830393 824630</coordinate>
    </image>
    <image>
        <key>TW112F</key>
        <english-region>Tsuen Wan</english-region>
        <chinese-region>荃灣</chinese-region>
        <english-description>Wo Yi Hop Road near Lei Shu Road</english-description>
        <chinese-description>和宜合道近梨樹路</chinese-description>
        <coordinate>832091 825877</coordinate>
    </image>
    <image>
        <key>TI101F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Castle Peak Road near Hung Shui Kiu</english-description>
        <chinese-description>青山公路近洪水橋</chinese-description>
        <coordinate>818090 832902</coordinate>
    </image>
    <image>
        <key>YL111F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Castle Peak Road near Pok Oi Interchange</english-description>
        <chinese-description>青山公路近博愛交匯處</chinese-description>
        <coordinate>821917 833889</coordinate>
    </image>
    <image>
        <key>YL106F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Castle Peak Road nearYuen Long</english-description>
        <chinese-description>青山公路近元朗</chinese-description>
        <coordinate>821368 833929</coordinate>
    </image>
    <image>
        <key>YL101F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Long Tin Road near Long Ping Road</english-description>
        <chinese-description>朗天路近朗屏路</chinese-description>
        <coordinate>819746 834085</coordinate>
    </image>
    <image>
        <key>TM103F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Lung Mun Road near Tuen Mun Recreation and Sports Centre
        </english-description>
        <chinese-description>龍門路近屯門康樂體育中心</chinese-description>
        <coordinate>814447 827250</coordinate>
    </image>
    <image>
        <key>RT115F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Lung Mun Road near Wu Chui Road</english-description>
        <chinese-description>龍門路近湖翠路</chinese-description>
        <coordinate>813942 826353</coordinate>
    </image>
    <image>
        <key>TM118F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Pui To Road near Tuen Mun Park</english-description>
        <chinese-description>杯渡路近屯門公園</chinese-description>
        <coordinate>815352 828319</coordinate>
    </image>
    <image>
        <key>TC604F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Ting Kau Bridge</english-description>
        <chinese-description>汀九橋</chinese-description>
        <coordinate>826493 824541</coordinate>
    </image>
    <image>
        <key>TR101F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road - Chai Wan Kok</english-description>
        <chinese-description>屯門公路-柴灣角</chinese-description>
        <coordinate>828593 826093</coordinate>
    </image>
    <image>
        <key>TR111F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road - near Tsing Lung Tau</english-description>
        <chinese-description>屯門公路 -近青龍頭</chinese-description>
        <coordinate>822317 825036</coordinate>
    </image>
    <image>
        <key>TR704F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road near Tsing Yin Street</english-description>
        <chinese-description>屯門公路近青賢街</chinese-description>
        <coordinate>815621 828752</coordinate>
    </image>
    <image>
        <key>TR119F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road - Sam Shing Hui</english-description>
        <chinese-description>屯門公路-三聖墟</chinese-description>
        <coordinate>816113 827041</coordinate>
    </image>
    <image>
        <key>TR108F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road - Sham Tseng Interchange</english-description>
        <chinese-description>屯門公路-深井交匯處</chinese-description>
        <coordinate>824330 825576</coordinate>
    </image>
    <image>
        <key>TR107F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road - Sham Tseng Section</english-description>
        <chinese-description>屯門公路-深井段</chinese-description>
        <coordinate>825046 825201</coordinate>
    </image>
    <image>
        <key>TR116F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road - Siu Lam Section</english-description>
        <chinese-description>屯門公路-小欖段</chinese-description>
        <coordinate>818125 825508</coordinate>
    </image>
    <image>
        <key>TR114F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road - Tai Lam Kok Section</english-description>
        <chinese-description>屯門公路-大欖角段</chinese-description>
        <coordinate>820053 824313</coordinate>
    </image>
    <image>
        <key>TR105F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road - Ting Kau Section</english-description>
        <chinese-description>屯門公路-汀九段</chinese-description>
        <coordinate>826026 825793</coordinate>
    </image>
    <image>
        <key>TR103F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road - Yau Kom Tau Section</english-description>
        <chinese-description>屯門公路-油柑頭段</chinese-description>
        <coordinate>827366 825737</coordinate>
    </image>
    <image>
        <key>TC612F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road to Ting Kau Bridge</english-description>
        <chinese-description>屯門公路至汀九橋</chinese-description>
        <coordinate>825761 825704</coordinate>
    </image>
    <image>
        <key>RT116F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Wong Chu Road near Lung Mun Road</english-description>
        <chinese-description>皇珠路近龍門路</chinese-description>
        <coordinate>814689 827701</coordinate>
    </image>
    <image>
        <key>TM101F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Wu Chui Road near Wu King Road</english-description>
        <chinese-description>湖翠路近湖景路</chinese-description>
        <coordinate>814526 826116</coordinate>
    </image>
    <image>
        <key>SW109F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Yuen Long Highway near Hung Tin Road</english-description>
        <chinese-description>元朗公路近洪天路</chinese-description>
        <coordinate>818100 832003</coordinate>
    </image>
    <image>
        <key>SW113F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Yuen Long Highway near Pok Oi Interchange</english-description>
        <chinese-description>元朗公路近博愛交匯處</chinese-description>
        <coordinate>822114 833747</coordinate>
    </image>
    <image>
        <key>SW112F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Yuen Long Highway near Shap Pat Heung</english-description>
        <chinese-description>元朗公路近十八鄉</chinese-description>
        <coordinate>821421 832797</coordinate>
    </image>
    <image>
        <key>SW111F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Yuen Long Highway near Tong Yan San Tsuen Interchange
        </english-description>
        <chinese-description>元朗公路近唐人新村交匯處</chinese-description>
        <coordinate>819442 833173</coordinate>
    </image>
      <image>
        <key>SW103F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Kong Sham Western Highway near Ha Tsuen</english-description>
        <chinese-description>港深西部公路近廈村</chinese-description>
        <coordinate>815876 834298</coordinate>
    </image>
      <image>
        <key>TL103F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tai Lam Tunnel - Ting Kau Side</english-description>
        <chinese-description>大欖隧道汀九入口</chinese-description>
        <coordinate>824981 826211</coordinate>
    </image>
       <image>
        <key>TR706F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Tuen Mun Road near MTR Siu Hong Station</english-description>
        <chinese-description>屯門公路近港鐵兆康站</chinese-description>
        <coordinate>815928 830243</coordinate>
    </image>
    <image>
        <key>SW108F</key>
        <english-region>Tuen Mun &amp; Tin Shui Wai</english-region>
        <chinese-region>屯門及天水圍</chinese-region>
        <english-description>Yuen Long Highway near Tan Kwai Tsuen</english-description>
        <chinese-description>元朗公路近丹桂村</chinese-description>
        <coordinate>817746 831659</coordinate>
    </image>

    <image>
        <key>BC702F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Castle Peak Road near Mai Po</english-description>
        <chinese-description>青山公路近米埔</chinese-description>
        <coordinate>824086 838533</coordinate>
    </image>
    <image>
        <key>TP113F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Fanling Highway near Hong Lok Yuen Road</english-description>
        <chinese-description>粉嶺公路近康樂園路</chinese-description>
        <coordinate>833366 835885</coordinate>
    </image>
    <image>
        <key>FH104F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Fanling Highway near Kwu Tung</english-description>
        <chinese-description>粉嶺公路近古洞</chinese-description>
        <coordinate>827827 840497</coordinate>
    </image>
    <image>
        <key>FH107F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Fanling Highway near Pak Wo Road</english-description>
        <chinese-description>粉嶺公路近百和路</chinese-description>
        <coordinate>831274 839862</coordinate>
    </image>
    <image>
        <key>FH106F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Fanling Highway near Sheung Shui Roundabout</english-description>
        <chinese-description>粉嶺公路上水迴旋處</chinese-description>
        <coordinate>830869 840072</coordinate>
    </image>
    <image>
        <key>NH101F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Jockey Club Road near Fanling Highway</english-description>
        <chinese-description>馬會道近粉嶺公路</chinese-description>
        <coordinate>833149 838713</coordinate>
    </image>
    <image>
        <key>NH109F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Jockey Club Road near Ma Sik Road</english-description>
        <chinese-description>馬會道近馬適路</chinese-description>
        <coordinate>831857 840099</coordinate>
    </image>
    <image>
        <key>TP114F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Nam Wan Road near Kwong Fuk Road</english-description>
        <chinese-description>南運路近廣福道</chinese-description>
        <coordinate>835744 834126</coordinate>
    </image>
    <image>
        <key>BC103F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>San Sham Road Roundabout</english-description>
        <chinese-description>新深路迴旋處</chinese-description>
        <coordinate>826465 840287</coordinate>
    </image>
    <image>
        <key>BC101F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>San Tin Highway near Fairview Park</english-description>
        <chinese-description>新田公路近錦繡花園</chinese-description>
        <coordinate>823794 837083</coordinate>
    </image>
    <image>
        <key>BC102F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>San Tin Highway near Mai Po</english-description>
        <chinese-description>新田公路近米埔</chinese-description>
        <coordinate>824754 839245</coordinate>
    </image>
    <image>
        <key>NH113F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>San Wan Road near Lung Sum Avenue</english-description>
        <chinese-description>新運路近龍琛路</chinese-description>
        <coordinate>831083 840385</coordinate>
    </image>
    <image>
        <key>NH115F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Sha Tau Kok Road near Ma Sik Road</english-description>
        <chinese-description>沙頭角公路近馬適路</chinese-description>
        <coordinate>833194 840146</coordinate>
    </image>
    <image>
        <key>TP105F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Tai Po Tai Wo Road near Nam Wan Road</english-description>
        <chinese-description>大埔太和路近南運路</chinese-description>
        <coordinate>835765 834669</coordinate>
    </image>
    <image>
        <key>TP112F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Tai Po Tai Wo Road near Tai Po Road- Tai Wo</english-description>
        <chinese-description>大埔太和路近大埔公路-大窩</chinese-description>
        <coordinate>834416 834785</coordinate>
    </image>
    <image>
        <key>TP102F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Yuen Shin Road near Ting Kok Road</english-description>
        <chinese-description>完善路近汀角路</chinese-description>
        <coordinate>836303 835283</coordinate>
    </image>
      <image>
        <key>FH706F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Fanling Highway near MTR Fanling Station</english-description>
        <chinese-description>粉嶺公路近港鐵粉嶺站</chinese-description>
        <coordinate>832352 839113</coordinate>
    </image>
      <image>
        <key>TL101F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Tsing Long Highway near Ko Po San Tsuen</english-description>
        <chinese-description>青朗公路近高埔新村</chinese-description>
        <coordinate>823996 833151</coordinate>
    </image>

    <image>
        <key>TL102F</key>
        <english-region>Tai Po  North &amp; Yuen Long</english-region>
        <chinese-region>大埔，北區及元朗</chinese-region>
        <english-description>Tai Lam Tunnel - Yuen Long Side</english-description>
        <chinese-description>大欖隧道元朗入口</chinese-description>
        <coordinate>824319 830139</coordinate>
    </image>
    <image>
        <key>ST115F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Fo Tan Road</english-description>
        <chinese-description>火炭路</chinese-description>
        <coordinate>838338 827859</coordinate>
    </image>
    <image>
        <key>ST725F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Lion Rock Tunnel Road near Sun Tin Wai Estate</english-description>
        <chinese-description>獅子山隧道公路近新田圍邨</chinese-description>
        <coordinate>837361 825546</coordinate>
    </image>
    <image>
        <key>ST731F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Ma On Shan Bypass near Heng On Estate</english-description>
        <chinese-description>馬鞍山繞道近恆安邨</chinese-description>
        <coordinate>841532 830528</coordinate>
    </image>
    <image>
        <key>ST732F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Ma On Shan Bypass near Yiu On Estate</english-description>
        <chinese-description>馬鞍山繞道近耀安邨</chinese-description>
        <coordinate>842035 830893</coordinate>
    </image>
    <image>
        <key>ST112F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Mei Tin Rd nr Che Kung Miu Rd Rbt</english-description>
        <chinese-description>美田路近車公廟路迴旋處</chinese-description>
        <coordinate>836584 825780</coordinate>
    </image>
    <image>
        <key>ST117F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Sai Sha Road near Ma On Shan Sports Ground</english-description>
        <chinese-description>西沙路近馬鞍山運動場</chinese-description>
        <coordinate>841439 831310</coordinate>
    </image>
    <image>
        <key>ST119F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Sai Sha Road/Kam Ying Road</english-description>
        <chinese-description>西沙路/錦英路</chinese-description>
        <coordinate>842843 831980</coordinate>
    </image>
    <image>
        <key>ST715F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Sha Lek Highway near Prince Wales Hospital</english-description>
        <chinese-description>沙瀝公路近威爾斯親王醫院</chinese-description>
        <coordinate>838818 826517</coordinate>
    </image>
    <image>
        <key>ST106F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Sha Tin Wai Road/Sha Lek Highway Slip Road</english-description>
        <chinese-description>沙田圍路/沙瀝公路</chinese-description>
        <coordinate>838649 826523</coordinate>
    </image>
    <image>
        <key>ST721F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Shatin Road near Yuen Chau Kok Park</english-description>
        <chinese-description>沙田路近圓州角公園</chinese-description>
        <coordinate>838811 827270</coordinate>
    </image>
    <image>
        <key>SM933F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Shing Mun Tunnel Road</english-description>
        <chinese-description>城門隧道公路</chinese-description>
        <coordinate>837023 826509</coordinate>
    </image>
    <image>
        <key>SM934F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Shing Mun Tunnel Shatin Side</english-description>
        <chinese-description>城門隧道沙田入口</chinese-description>
        <coordinate>835189 826867</coordinate>
    </image>
    <image>
        <key>ST109F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tai Chung Kiu Road near Ravana Garden</english-description>
        <chinese-description>大涌橋路近濱景花園</chinese-description>
        <coordinate>839016 827761</coordinate>
    </image>
    <image>
        <key>ST114F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tai Po Road - Shatin Section</english-description>
        <chinese-description>大埔公路沙田段</chinese-description>
        <coordinate>837674 827277</coordinate>
    </image>
    <image>
        <key>ST703F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tai Po Road near MTR Racecourse Station</english-description>
        <chinese-description>大埔公路近港鐵馬場站</chinese-description>
        <coordinate>838936 828954</coordinate>
    </image>
    <image>
        <key>ST712F1</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tate&apos;s Cairn Highway near Shatin Hospital</english-description>
        <chinese-description>大老山公路近沙田醫院</chinese-description>
        <coordinate>839906 828893</coordinate>
    </image>
    <image>
        <key>ST714F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tate&apos;s Cairn Highway near Tai Shek Kwu</english-description>
        <chinese-description>大老山公路近大石鼓</chinese-description>
        <coordinate>839712 827856</coordinate>
    </image>
    <image>
        <key>TH110F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tolo Highway near HK Science Park</english-description>
        <chinese-description>吐露港公路近香港科學園</chinese-description>
        <coordinate>838284 833227</coordinate>
    </image>
    <image>
        <key>TH114F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tolo Highway near Island House Interchange</english-description>
        <chinese-description>吐露港公路近元洲仔交匯處</chinese-description>
        <coordinate>836304 833974</coordinate>
    </image>
    <image>
        <key>TH101F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tolo Highway near Ma Liu Shui Interchange</english-description>
        <chinese-description>吐露港公路近馬料水交匯處</chinese-description>
        <coordinate>839951 830304</coordinate>
    </image>
    <image>
        <key>ST701F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tolo Highway near Sha Tin Sewage Treatment Works</english-description>
        <chinese-description>吐露港公路近沙田污水處理廠</chinese-description>
        <coordinate>839872 830033</coordinate>
    </image>
     <image>
        <key>ST942F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Tate's Cairn Tunnel Shatin Side</english-description>
        <chinese-description>大老山隧道沙田入口</chinese-description>
        <coordinate>839632 826938</coordinate>
    </image>
    <image>
        <key>TS105F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Sha Tin Heights Tunnel - Sha Tin Side</english-description>
        <chinese-description>沙田嶺隧道沙田入口</chinese-description>
        <coordinate>835713 825356</coordinate>
    </image>
    <image>
        <key>ST922F</key>
        <english-region>Shatin &amp; Ma On Shan</english-region>
        <chinese-region>沙田及馬鞍山</chinese-region>
        <english-description>Lion Rock Tunnel Road near Hung Mui Kuk Road</english-description>
        <chinese-description>獅子山隧道公路近紅梅谷路</chinese-description>
        <coordinate>836845 825101</coordinate>
    </image>
    <image>
        <key>TC551F</key>
        <english-region>Lantau</english-region>
        <chinese-region>大嶼山</chinese-region>
        <english-description>Kap Shui Mun Bridge</english-description>
        <chinese-description>汲水門橋</chinese-description>
        <coordinate>823592 822667</coordinate>
    </image>
    <image>
        <key>TC573F</key>
        <english-region>Lantau</english-region>
        <chinese-region>大嶼山</chinese-region>
        <english-description>Lantau Link near Toll Plaza</english-description>
        <chinese-description>青嶼幹線近收費廣場</chinese-description>
        <coordinate>822215 822108</coordinate>
    </image>
    <image>
        <key>NL126F</key>
        <english-region>Lantau</english-region>
        <chinese-region>大嶼山</chinese-region>
        <english-description>North Lantau Highway near Pak Mong</english-description>
        <chinese-description>北大嶼山公路近白芒</chinese-description>
        <coordinate>814546 817693</coordinate>
    </image>
    <image>
        <key>NL124F</key>
        <english-region>Lantau</english-region>
        <chinese-region>大嶼山</chinese-region>
        <english-description>North Lantau Highway near Siu Ho Wan</english-description>
        <chinese-description>北大嶼山公路近小蠔灣</chinese-description>
        <coordinate>817086 819027</coordinate>
    </image>
    <image>
        <key>NL121F</key>
        <english-region>Lantau</english-region>
        <chinese-region>大嶼山</chinese-region>
        <english-description>North Lantau Highway near Sunny Bay</english-description>
        <chinese-description>北大嶼山公路近欣澳</chinese-description>
        <coordinate>820149 820655</coordinate>
    </image>
    <image>
        <key>NL128F</key>
        <english-region>Lantau</english-region>
        <chinese-region>大嶼山</chinese-region>
        <english-description>North Lantau Highway near Tung Chung</english-description>
        <chinese-description>北大嶼山公路近東涌</chinese-description>
        <coordinate>812639 816709</coordinate>
    </image>
    <image>
        <key>PB106F</key>
        <english-region>Lantau</english-region>
        <chinese-region>大嶼山</chinese-region>
        <english-description>Penny&apos;s Bay Highway</english-description>
        <chinese-description>竹篙灣公路</chinese-description>
        <coordinate>821740 820686</coordinate>
    </image>
    <image>
        <key>TC560F</key>
        <english-region>Lantau</english-region>
        <chinese-region>大嶼山</chinese-region>
        <english-description>Tsing Ma Bridge</english-description>
        <chinese-description>青馬大橋</chinese-description>
        <coordinate>825674 823558</coordinate>
    </image>
</image-list>