# FYP_Traffic_App

./: FYP.suml  Jdatum.java  README.md  Test.suml
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/tonyso/TrafficApp/: ApplicationTest.java
MyApplication/app/src/debug/: AndroidManifest.xml
MyApplication/app/src/debug/res/layout/: activity_maps.xml
MyApplication/app/src/debug/res/values/: google_maps_api.xml  road_api.xml
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: tsm_link_and_node_info_v2.xls
MyApplication/app/src/main/java/com/example/tonyso/TrafficApp/: BookMarkService.java  BookmarkTimeStatusObserver.java  CountDownService.java  FindNearLocationAsyncTask.java  GetCurrentLocationAsyncTask.java  ImageDownloadTask.java  ImageService.java  InfoDetailActivity.java  LocationPlacesJsonParser.java  MainActivity.java  MyApplication.java  Nav_MapTestFragment.java  Nav_TrafficActivity.java  Nav_TrafficFragment.java  NearByPlacesJsonParser.java  NearbyPlacesHandler.java  OnButtonClickListener.java  OnSetTimeListener.java  RegistrationIntentService.java  SettingsActivity.java  Tab_BookMarkFragment.java  Tab_HistoryFragment.java  Tab_HomeFragment.java  (+2 more)
MyApplication/app/src/main/res/anim/: slide_up.xml
MyApplication/app/src/main/res/color/: selector.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_my_preference.xml  activity_traffic_info_detail_scrolling.xml  activity_traffic_monitoring.xml  activity_traffic_monitoring_main.xml  app_bar_main.xml  bottom_sheet.xml  content_traffic_info_detail_recyclerview.xml  content_traffic_monitoring.xml  dialog_fragment_route_suggest_detail.xml  fragment_bookmarkhistory_grid.xml  fragment_bookmarkhistory_list.xml  fragment_feedback.xml  fragment_map_content.xml  fragment_nav_suggest_cctv.xml  fragment_nav_suggest_map.xml  fragment_nav_traffic_info_detail_main.xml  fragment_nav_traffic_suggest.xml  fragment_notification.xml  fragment_tab__home_.xml  fragment_tab__main.xml  fragment_tab_bookmark.xml  fragment_tab_history_list.xml  fragment_tab_home.xml  fragment_traffic_suggestions.xml  item_fragment_tab_title.xml  item_grid_traffic_home.xml  item_map_image.xml  item_notification.xml  item_suggest_marker_detail_map.xml  item_sugggest_cctv_list.xml  item_tab_bookmark_recycleritem.xml  item_tab_icon.xml  item_traffic_info_detail_bookmark.xml  item_traffic_info_detail_header.xml  item_traffic_info_detail_menu.xml  item_traffic_info_detail_nearby_list_item.xml  item_traffic_info_detatl_nearby.xml  nav_header_main.xml  popup_map_snapshot.xml  (+1 more)
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  bookmark.xml  bookmark_menu.xml  main.xml  menu_nav_nav_trafficactivity.xml  menu_traffic_info_detail_scrolling.xml  routesuggest.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  place_api.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-zh/: strings.xml
MyApplication/app/src/main/res/xml/: curr_weather_eng.xml  curr_weather_zh.xml  imagelist.xml  journeytime.xml  mypreference.xml  routespeed.xml  speedmap.xml
MyApplication/app/src/release/res/values/: google_maps_api.xml
(+124 files in other folders)
