apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.tonyso.myapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../fyp.jks")
            storePassword "hkbufyp"
            keyAlias "hkbufyp"
            keyPassword "hkbufyp"
        }
        release {
            storeFile file("../fyp.jks")
            storePassword "hkbufyp"
            keyAlias "hkbufyp"
            keyPassword "hkbufyp"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.cocosw:bottomsheet:1.+@aar'

    /**
     * Google Play Lib ( GCM, Google Map)
     */
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services:8.3.0'
}
