<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/pref_layout"
    tools:context="com.example.tonyso.TrafficApp.SettingsActivity">

    <include layout="@layout/content_preference" android:id="@+id/content_pref"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/testing_fab"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_add" />


</android.support.design.widget.CoordinatorLayout>
