<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
android:orientation="horizontal"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/nearLayout">

        <ImageView
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ic_near_me_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_near"
            android:id="@+id/txtNearBy" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/bookmarkLayout">

        <ImageView
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ic_bookmark_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_add_bookMark"
            android:id="@+id/txtBookmark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/shareLayout">

        <ImageView
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/ic_share_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abc_shareactionprovider_share_with"
            android:id="@+id/txtShareWith" />
    </LinearLayout>

    <!--</LinearLayout>-->
</LinearLayout>
