<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/cctv"
            android:layout_alignBottom="@+id/cctv"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="New Text"
                android:padding="@dimen/text_margin"
                android:id="@+id/txtCCTVName"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/cctv"
                android:layout_weight="1"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/distance"
                android:padding="@dimen/text_margin"
                android:id="@+id/txtCCTVDistance"
                android:layout_below="@+id/txtCCTVName"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:layout_margin="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mapview"
                    android:id="@+id/textView"
                    android:layout_marginLeft="15dp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_text"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    app:kswTextOff="Off"
                    app:kswTextOn="On"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/cctv"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <com.google.android.gms.maps.MapView android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/cctv" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>