<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="5dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tonyso.TrafficApp.MainActivity"
    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_Home_Parent"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgRouteImage"
            />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:id="@+id/lblPlace"
        style="@style/TextLabel"
        android:layout_below="@+id/imgRouteImage"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/lblSatLevel"
            style="@style/TextLabel"
            android:layout_below="@+id/lblPlace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/lblLastUpdateTime"
            style="@style/TextLabel"
            android:layout_below="@+id/lblSatLevel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/lblSatLevel"
            android:layout_alignEnd="@+id/lblSatLevel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            style="@style/TextResultLabel"
            android:id="@+id/txtPlace"
            android:layout_alignTop="@+id/lblPlace"
            android:layout_alignLeft="@+id/txtSatLevel"
            android:layout_alignStart="@+id/txtSatLevel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/TextResultLabel"
            android:text="Medium Text"
            android:id="@+id/txtSatLevel"
            android:layout_alignTop="@+id/lblSatLevel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            style="@style/TextResultLabel"
            android:text="txtLastUpdateTime"
            android:id="@+id/txtLastUpdateTime"
            android:layout_alignTop="@+id/lblLastUpdateTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>