<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:focusable="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/originWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            android:layout_toStartOf="@+id/imageButton"
            android:layout_alignParentEnd="true">

            <EditText
                android:id="@+id/originEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dip"
                android:hint="@string/route_suggest_begin"
                android:inputType="text"
                android:textSize="@dimen/editText_size" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/destinationWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/originWrapper"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/destinationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dip"
                android:hint="@string/route_suggest_end"
                android:inputType="text"
                android:textSize="@dimen/editText_size" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/destinationWrapper"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSuggestSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="36dp"
                android:layout_toStartOf="@+id/btnSuggestSubmit"
                android:layout_weight="1"
                android:text="@string/route_suggest_btnSubmit" />

            <Button
                android:id="@+id/btnSuggestReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:layout_weight="1"
                android:text="@string/route_suggest_btnReset" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:background="@drawable/ic_my_location_black_36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>