<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:id="@+id/map_snapshot"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <TextView
            style="@style/TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_snapshot_title"
            android:layout_below="@+id/map_snapshot"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_snapshot_title"
            android:layout_alignRight="@+id/map_snapshot"
            android:layout_alignEnd="@+id/map_snapshot"
            android:layout_margin="5dp">

            <Button
                style="@style/PopupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/popup_near"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:id="@+id/btnPopupNear" />

            <Button
                style="@style/PopupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imgAddBookMark"

                android:background="@android:color/transparent"
                android:text="@string/popup_add_bookMark"
                android:drawableLeft="@drawable/ic_bookmark_black_24dp"
                android:layout_alignTop="@+id/btnRouteMore"
                android:layout_toRightOf="@+id/map_snapshot_title"
                android:layout_toEndOf="@+id/map_snapshot_title" />

            <Button
                style="@style/PopupButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/item_tab_bk_detail"
                android:id="@+id/btnRouteMore"

                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_more_vert_black_36dp"
                android:layout_below="@+id/map_snapshot_title"
                android:layout_alignRight="@+id/map_snapshot"
                android:layout_alignEnd="@+id/map_snapshot" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>