<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="300dp">

        <ProgressBar
            android:id="@+id/progressBar"

            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:indeterminate="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/map_snapshot"
            />
        <TextView
            style="@style/TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_snapshot_title"
            android:layout_below="@+id/map_snapshot"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/map_snapshot_title">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_tab_bk_detail"
                android:id="@+id/btnBKMore"
                android:textColor="#2196F3"
                android:background="#00000000"
                style="@style/BookMarkTextView"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgAddBookMark"
                android:background="#00000000"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>