<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/originWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/destinationWrapper"
            android:layout_alignParentStart="true"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/originEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dip"
                android:drawableRight="@drawable/ic_my_location_black_36dp"
                android:hint="@string/route_suggest_begin"
                android:inputType="text"
                android:textSize="@dimen/editText_size" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/destinationWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentStart="true"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true">

            <EditText
                android:id="@+id/destinationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dip"
                android:hint="@string/route_suggest_end"
                android:inputType="text"
                android:textSize="@dimen/editText_size" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="97dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSuggestSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="36dp"
                android:layout_toStartOf="@+id/btnSuggestSubmit"
                android:layout_weight="1"
                android:text="@string/route_suggest_btnSubmit" />

            <Button
                android:id="@+id/btnSuggestReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="47dp"
                android:layout_weight="1"
                android:text="@string/route_suggest_btnReset" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>