<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookmark_delete"
        android:icon="@drawable/ic_delete_black_36dp"
        android:title="@string/bookmark_delete" />

    <item
        android:id="@+id/bookmark_share"
        android:icon="@drawable/ic_share_black_36dp"
        android:title="@string/popup_share" />


</menu>